proto/iotdepinprotocol/iotdepinprotocol/tx.proto

syntax = "proto3";

package stccommunity.iotdepinprotocol.iotdepinprotocol;

import "iotdepinprotocol/iotdepinprotocol/kv.proto";
import "iotdepinprotocol/iotdepinprotocol/device.proto";

option go_package = "github.com/stc-community/iot-depin-protocol/x/iotdepinprotocol/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateKv     (MsgCreateKv    ) returns (MsgCreateKvResponse    );
  rpc UpdateKv     (MsgUpdateKv    ) returns (MsgUpdateKvResponse    );
  rpc DeleteKv     (MsgDeleteKv    ) returns (MsgDeleteKvResponse    );
  rpc CreateDevice (MsgCreateDevice) returns (MsgCreateDeviceResponse);
  rpc UpdateDevice (MsgUpdateDevice) returns (MsgUpdateDeviceResponse);
  rpc DeleteDevice (MsgDeleteDevice) returns (MsgDeleteDeviceResponse);
}
message MsgCreateKv {
  string creator = 1;
  string index   = 2;
  string value   = 3;
}

message MsgCreateKvResponse {}

message MsgUpdateKv {
  string creator = 1;
  string index   = 2;
  string value   = 3;
}

message MsgUpdateKvResponse {}

message MsgDeleteKv {
  string creator = 1;
  string index   = 2;
}

message MsgDeleteKvResponse {}

message MsgCreateDevice {
  string creator = 1;
  string address = 2;
  string value   = 3;
}

message MsgCreateDeviceResponse {}

message MsgUpdateDevice {
  string creator = 1;
  string address = 2;
  string value   = 3;
}

message MsgUpdateDeviceResponse {}

message MsgDeleteDevice {
  string creator = 1;
  string address = 2;
}

message MsgDeleteDeviceResponse {}

